date = input().split()
m = date[1]
d,y = int(date[0]),int(date[2][2:4]) 
#print(d,y)
day ={0:'Sunday',1:'Monday',2:'Tuesday',3:'Wednesday',
       4:'Thursday',5:'Friday',6:'Saturday'}

month = {"Jan":0,
        "Feb":3,
        "Mar":3,
        "Apr":6,
        "May":1,
        "Jun":4,
        "Jul":6,
        "Aug":2,
        "Sep":5,
        "Oct":0,
        "Nov":3,
        "Dec":5
}
year = {(1600,1699):6,
        (1700,1799):4,
        (1800,1899):2,
        (1900,1999):0,
        (2000,2099):6
}

ans = 0
v1 = y
v2 = y//4
v3 = d
v4 = month[m]
v5 = 0
for s in year.keys():
    if s[0] <= int(date[2]) <= s[1]:
        v5 = year[s]
print(v1,v2,v3,v4,v5)
ans = v1+v2+v3+v4+v5
ans=ans%7
print(ans)

print(day[ans])
